.lobbyComponent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;

    .guestCards {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
    }

    .host {
        position: absolute;
        z-index: 10;
        top: 0;
        left: 50%;
        translate: -50% -50%;
        background: var(--accent-color);
        border-radius: 20px;
    }
}